# Ghaleh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/iamsalar/matchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/iamsalar/ghaleh/: App.kt
app/src/main/java/ir/iamsalar/ghaleh/adapters/: ContetnItemAdapter.kt  TabPagerAdapter.kt
app/src/main/java/ir/iamsalar/ghaleh/data/db/: DB.kt
app/src/main/java/ir/iamsalar/ghaleh/data/db/entities/category/: Category.kt  CategoryDao.kt
app/src/main/java/ir/iamsalar/ghaleh/data/repository/: CategoryRepository.kt
app/src/main/java/ir/iamsalar/ghaleh/network/: ApiService.kt
app/src/main/java/ir/iamsalar/ghaleh/network/model/: ContentResponseModel.kt  ContetnFilterModel.kt  LikeResponseModel.kt  LogInModel.kt  LogInResponseModel.kt  ResponseModel.kt  TestModel.kt
app/src/main/java/ir/iamsalar/ghaleh/utilities/: Glob.kt  Prefs.kt
app/src/main/java/ir/iamsalar/ghaleh/view/activity/: MainActivity.kt
app/src/main/java/ir/iamsalar/ghaleh/view/fragment/: CategorySelectionFragment.kt  ContentDiscoveryFragment.kt  ContetnFragment.kt  OnboardFragment.kt
app/src/main/java/ir/iamsalar/ghaleh/viewmodel/: CategorySelectionViewModel.kt  ContentViewModel.kt  OnboardViewModel.kt
app/src/main/res/anim/: login_move_in_from_bottom.xml  login_move_out_from_bottom.xml  loging_in.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: ic_favorite_border.xml  ic_filter.xml  ic_power.xml  ic_remove.xml  white_button.xml  white_button_active.xml  white_button_normal.xml
app/src/main/res/layout/: activity_main.xml  adapter_content_item.xml  adapter_test_item.xml  dialog_log_in.xml  dialog_log_out.xml  fragment_category_selection.xml  fragment_content_discovery.xml  fragment_contetn.xml  fragment_onboard.xml  fragment_test.xml
app/src/main/res/navigation/: app_main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ir/iamsalar/matchme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
