// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.7.0"
        kotlin_version = "1.6.21"
        material_version = "1.6.0"
        nav_version = "2.5.0-rc01"
        life_cycle_version = "2.4.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        coil_version = "2.1.0"
        room_version="2.4.2"
        work_version = "2.7.1"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}